{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "numanga",
  "version": "0.3.8",
  "identifier": "com.numanga",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Numanga",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "fullscreen": false
      }
    ]
  }
}