{
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "public": true,
      "dist": true,
      ".github": true,
      
      ".eslintrc.cjs": true,
      ".gitignore": true,
      "package-lock.json": true,
      "tsconfig*": true,
      "vite.config.ts": true,
      "vitest.config.ts": true,
      "copyPublic.js": true,

      //least frequent folders
      "src/pages": true,
      "src/App.*": true,
      "src/main.*": true,
      "src/services/NumericMap.*": true,
      "src/components": true,
      "src/componentsPages/DebugForm.*": true,
      "src/componentsPages/Footer.*": true,
      "src/componentsPages/Form.*": true,
      "src/componentsPages/Header*": true,
      "src/componentsPages/Map*": true,
    },
    "debug.javascript.terminalOptions": {
      "skipFiles": [
        "<node_internals>/**",
        "!**/node_modules/**"
      ]
    },
    "cSpell.words": [
      "Calcular",
      "formatjs",
      "localematcher",
      "Numerologia",
      "Pessoal",
      "Pitagórica"
    ],
    "cSpell.enabled": false,
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.files.associations": {
      "Tec0Cycles.tsx": "Supabase",
      "Tec1Piramide.tsx": "Supabase",
      "Tec2Ausencias.tsx": "Supabase",
      "Tec3Map.tsx": "Supabase",
      "Tec4Multiplicidades.tsx": "Supabase",
      "Tec5PotenciaisComoReagem.tsx": "Supabase",
      "Tec6PotenciaisComoSentem.tsx": "Supabase",
      "Tec7Riscos.tsx": "Supabase",
      "Tec8AdequacaoDaLinguagem.tsx": "Supabase",
      "Tec9VibracaoDaExpressao.tsx": "Supabase",
      "Tec10InterpretacaoDoPrimeiroCiclo.tsx": "Mojo",
      "Tec11DonosPraticantes.tsx": "Supabase",
      "Tec12ConjuncaoCdMoOuMoCd.tsx": "Supabase",
      "Tec13PotenciaisViciosReciclador.tsx": "Supabase",
      "Tec14Pureza.tsx": "Supabase",
      "Tec15RealizacaoEspontanea.tsx": "Mojo",
      "Tec16ConquistaEspontanea.tsx": "Mojo",
      "Tec17Renascimento.tsx": "Supabase",
      "Tec18MomentoDecisivoForte.tsx": "Supabase",
      "Tec19AusenciaDeVibracaoPositiva.tsx": "Mojo",
      "Tec20OposicoesFortes.tsx": "Mojo",
    },
    "todo-tree.general.tags":[
      "DONE",
      "TODO",
      "CHECK"
    ],
    "todo-tree.highlights.defaultHighlight": {
      "type": "whole-line",
      "foreground": "white",
      "gutterIcon": true
    },
    "todo-tree.highlights.customHighlight": {
      "TODO": {
          "icon": "alert-fill",
          "iconColour": "grey",
          "background": "black",
      },
      "DONE": {
          "icon": "check-circle-fill",
          "iconColour": "green",
          "background": "darkgreen",
      },
      "CHECK": {
        "icon": "question",
        "iconColour": "orange",
        "background": "darkorange",
    }
  }
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Run on Edge",
        "configurations": ["Start dev", "Edge debug"],
        "stopAll": true
      }
    ],
    "configurations": [
      {
        "name": "Start dev",
        "command": "npm run dev",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Edge debug",
        "type": "msedge",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/src"
      },
      {
        "name": "Test",
        "command": "npm run test",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Build",
        "command": "npm run build",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Generate documentation",
        "command": "npm run doc",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "LineCount.comment": [
    {
      "ext": [
        "c",
        "cpp"
      ],
      "separator": {
        "linecomment": "//",
        "linetol": false,
        "blockstart": "/*",
        "blockend": "*/",
        "blocktol": false,
        "string": {
          "doublequotes": true,
          "singlequotes": true
        }
      }
    }
  ],
  "LineCount.includes": [
    "**/**/*.ts"
  ],
  "LineCount.output": {
    "txt": false,
    "json": false,
    "csv": false,
    "md": true,
    "outdir": ""
  },
  "LineCount.excludes": [
    "**/.vscode/**",
    "**/node_modules/**"
  ],
  "LineCount.showStatusBarItem": true,
  "cSpell.words": [
    "argb",
    "blockend",
    "blockstart",
    "blocktol",
    "Carspecs",
    "Cobertura",
    "customfield",
    "doublequotes",
    "endregion",
    "exceljs",
    "funcignore",
    "issuetype",
    "Jupitor",
    "linecomment",
    "linetol",
    "npmrc",
    "outdir",
    "Rema",
    "setvariable",
    "SHAREPOINT",
    "singlequotes",
    "updatebuildnumber",
    "VCODE",
    "Veracode"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
