{
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "public": true,
      "dist": true,
      // ".github": true,
      
      ".eslintrc.cjs": true,
      ".gitignore": true,
      "package-lock.json": true,
      "tsconfig*": true,
      "vite.config.ts": true,
      "vitest.config.ts": true,
      "copyPublic.js": true,
    },
    "debug.javascript.terminalOptions": {
      "skipFiles": [
        "<node_internals>/**",
        "!**/node_modules/**"
      ]
    },
    "cSpell.words": [
      "Calcular",
      "formatjs",
      "localematcher",
      "Numerologia",
      "Pessoal",
      "Pitagórica"
    ],
    "cSpell.enabled": false
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Run on Edge",
        "configurations": ["Start dev", "Edge debug"],
        "stopAll": true
      }
    ],
    "configurations": [
      {
        "name": "Start dev",
        "command": "npm run dev",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Edge debug",
        "type": "msedge",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/src"
      },
      {
        "name": "Test watch",
        "command": "npm run test:watch",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Test",
        "command": "npm run test",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Build",
        "command": "npm run build",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Start prod",
        "command": "npm start",
        "request": "launch",
        "type": "node-terminal"
      },
      {
        "name": "Generate documentation",
        "command": "npm run doc",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "LineCount.comment": [
    {
      "ext": [
        "c",
        "cpp"
      ],
      "separator": {
        "linecomment": "//",
        "linetol": false,
        "blockstart": "/*",
        "blockend": "*/",
        "blocktol": false,
        "string": {
          "doublequotes": true,
          "singlequotes": true
        }
      }
    }
  ],
  "LineCount.includes": [
    "**/**/*.ts"
  ],
  "LineCount.output": {
    "txt": false,
    "json": false,
    "csv": false,
    "md": true,
    "outdir": ""
  },
  "LineCount.excludes": [
    "**/.vscode/**",
    "**/node_modules/**"
  ],
  "LineCount.showStatusBarItem": true,
  "cSpell.words": [
    "argb",
    "blockend",
    "blockstart",
    "blocktol",
    "Carspecs",
    "Cobertura",
    "customfield",
    "doublequotes",
    "endregion",
    "exceljs",
    "funcignore",
    "issuetype",
    "Jupitor",
    "linecomment",
    "linetol",
    "npmrc",
    "outdir",
    "Rema",
    "setvariable",
    "SHAREPOINT",
    "singlequotes",
    "updatebuildnumber",
    "VCODE",
    "Veracode"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
