{
  "name": "numerologia",
  "version": "0.1.3",
  "description": "Numerologia calculation app",
  "type": "module",
  "author": {
    "name": "Eduardo Russo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/russoedu/num.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node copyPublic.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "emotion": "^11.0.0",
    "font-color-contrast": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vitest": "^0.3.22",
    "typedoc": "^0.25.9",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}